NEXT_PUBLIC_API_URL=https://lacinsatis-production.up.railway.app
TELEGRAM_BOT_TOKEN=8646887442:AAHQBO51dCOqEAZpAE4sTBKADhRn2KigwUs
# Bura sifariş mesajlarının göndəriləcəyi Chat ID-ni yazın (məsələn: 123456789)
TELEGRAM_ADMIN_CHAT_ID=-5297941568

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=https://expert-insect-116500.upstash.io
UPSTASH_REDIS_REST_TOKEN=gQAAAAAAAccUAAIgcDExOGViN2FiOWJkNzI0YmU5ODQ5ODliNWJmNTE4NzU4MA

# Role-based Access Control (Vergüllə ayrılmış ID-lər)
ADMIN_IDS=1198667208,8434386606
COURIER_IDS=6872000989
EXPERT_IDS=
